<!DOCTYPE html>

<html lang="en" style="" class=" js flexbox canvas canvastext webgl no-touch geolocation postmessage websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers no-applicationcache svg inlinesvg smil svgclippaths"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
 
  <link rel="apple-touch-icon" sizes="76x76" href="https://myjamb.com.ng/p/logo.png">
  <link rel="icon" type="image/jpg" href="https://myjamb.com.ng/jamb/p/j+.png">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  
  <title>
  JAMB EXPO SUBSCRIPTION PORTAL  </title>
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no" name="viewport">

  <link href="css" rel="stylesheet">
  <link rel="stylesheet" href="css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

  <link href="bootstrap.min.css" rel="stylesheet">
  <link href="main.css" rel="stylesheet">
  <link href="font-awesome.min.css" rel="stylesheet">
  
  <script src="modernizr-2.6.2.min.js.download"></script>



   <style>
  @keyframes loading{
	  from{max-width:0;}
  }
  #loader-wrapper {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1000;
}
#loader {
    position: absolute;
    left: 50%;
    top: 50%;
    margin: -80px 0 0 -80px;
    z-index: 1001;
}

    #loader{
		color:hsla(0,0%,100%,.3);
		font:900 200% Baskerville, 'Platino Linotype', Platino, serif;
     }

    #loader:before{
        content: attr(data-content);
		position: absolute;
        overflow:hidden;
		max-width:10em;
        color:white;
		animation:loading 5s linear;
		
}

     #loader-wrapper .loader-section {
        position: fixed;
        top: 0;
        width: 51%;
        height: 100%;
        background: #0b5902;
        z-index: 1000;
        -webkit-transform: translateX(0); 
        -ms-transform: translateX(0); 
        transform: translateX(0); 
    }

    #loader-wrapper .loader-section.section-left {
        left: 0;
    }

    #loader-wrapper .loader-section.section-right {
        right: 0;
    }

   
    .loaded #loader-wrapper .loader-section.section-left {
        -webkit-transform: translateX(-100%); 
            -ms-transform: translateX(-100%); 
                transform: translateX(-100%); 

        -webkit-transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);  
                transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);
    }

    .loaded #loader-wrapper .loader-section.section-right {
        -webkit-transform: translateX(100%); 
            -ms-transform: translateX(100%);  
                transform: translateX(100%);  

-webkit-transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);  
        transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);
    }
    
    .loaded #loader {
        opacity: 0;
        -webkit-transition: all 0.3s ease-out;  
                transition: all 0.3s ease-out;
    }
    .loaded #loader-wrapper {
        visibility: hidden;

        -webkit-transform: translateY(-100%); 
            -ms-transform: translateY(-100%); 
                transform: translateY(-100%);  

        -webkit-transition: all 0.3s 1s ease-out;  
                transition: all 0.3s 1s ease-out;
    }

    .no-js #loader-wrapper {
        display: none;
    }
  </style>
		</head><body><img style="padding-top:20px; padding-left:15px; " class="logo-default" src="jamb.png" width="100%" height="100%" alt="logo">
		<div style="text-align:right; padding-right:16px;">
			<a href="MENU.html"> <button class="btn btn-primaryy1 "><i class="fas fa-home"></i> Home →
            </button>
			</a>
      	</div>
		
		<div style="text-align:center; padding-top:40px;">
		 </div>      
   <div class="col-md-8">  
 <div class="form-area">
  <div class="img-area">
  </div>
   <div style="line-height: 1; padding-top:8px; color:#1e8b09; text-shadow:1px 1px 1px black; " class="text-center">
                                               
     <h3>
    Subscription Type
     </h3>
    </div>
           <a href="https://wa.me/2348161581089?text=Hello%20Sir%20I%20am%20interested%20in%20Direct%20System" class="form-container" target="_blank">
    <span style="color: blue; font-weight: bold;"><i>Plan A Direct Answer to your Computer</i></span><br>
    <span style="color: red;"><i>In this method, your JAMB questions will be answered automatically. If you log in with your JAMB registration number on the day of your exam, you will meet 90% of your questions answered automatically. This method has been existing since 2017. It is safe and secure with the use of TCM SECURITY SOFTWARE.</i></span><br>
    <span style="color: green; font-weight: bold;"><i>AMOUNT IS #6,000</i></span><br>
    <div>
        <button type="submit" name="drct" class="btn btn-success">Click Here to Apply →</button>
    </div>
</a>

				<hr>
				</form>
				<form action="https://wa.me/2348161581089?text=Hello%20Sir%20i%20am%intrested%20Direct%20Mobile" method="post" class="form-container">
				
												<span style="color:blue; font-weight:bold;"><i>Plan B Direct to Phone Question and Answer</i></span><br>
                                                <span style="color:red;"><i>in this methode your jamb question and Answer we be inform of PDF you can be able to view your jamb questions with answeres aday  before exam. </i></span><br>
                                                <span style="color:green; font-weight:bold;"><i></i> AMOUNT 5,000</i></span><br>
                <div><button type="submit" name="cbt" class="btn btn-success">Click Here to Apply →</button></div>
				</form> <br><br>
 
  </div>
  </div>

<br>

	<style type="text/css">
	.title{color:#f4e9e9;
    text-shadow:3px 2px 3px black;
	text-align:left;
	padding-left:10px;
    }
	.radio input[type=checkbox] {float:right;
	 background: #ffffff;
    background: linear-gradient(top, #fcfff4 0%, #dfe5d7 40%, #b3bead 100%);
    border-radius:10px;
    box-shadow: inset 0px 1px 1px white, 2px 2px 9px rgba(0,0,0,0.5);
    border: 1px solid #babbbc;
	}
	 .subj{color:red;
	    }
	#feed1{color:white;
     text-align:center;
	  font-size:10px;
	  padding:1%;   
	  background-color:green;
	  font-weight:4px;}
	input::placeholder{color:red;}
	.btn-success{color:white;
        border-radius:5px 5px 5px 5px;
         background:#083200;
	    font-weight:bold;
		cursor:pointer;
		width:100%;
		border:1px solid #105b01;
		padding:12px 20px 12px 20px;}
   .btn-success:hover{background-color:#072d00;}
   .inp{padding-top:5px}
   .form-area{
        width:370px;
        height:100%;
        margin:0 auto;
        position:relative;
        background:rgba(0,0,0,0.1);
        text-align:center;
        margin-top:10px;
        padding:25px;
 box-shadow:inset 0 -3em 3em rgba(0,0,0,0.2),
             0 0 0 2px rgba(200,200,200),
   0.3em 0.3em 1em rgba(0,0,0,0.5)}
   @media (max-width:410px){
	  .form-area{
        width:100%;
        height:100%;
        margin:0 auto;
        position:relative;
        background:rgba(0,0,0,0.1);
        text-align:center;
        margin-top:10px;
        padding:25px;
   box-shadow:inset 0 -3em 3em rgba(0,0,0,0.2),0 0 0 2px rgba(200,200,200),0.3em 0.3em 1em rgba(0,0,0,0.5)
   }
  }
    body{background:url("cbt1.png" ) no-repeat center center fixed;
     -webkit-background-size:cover;
     background-size:cover;
	  -moz-background-size: cover;
	  -o-background-size: cover;
     background-position:center center;
    }
      .tex{color:yellow;}
	  
	  .btn-primaryy1{color:white;
      background:#006402;
	    font-weight:bold;
		cursor:pointer;
		font-size:10px;
		width:150px;
		padding-left:25px;
		border:1px solid #006402;
		padding:8px 8px 8px 8px;}
   .btn-primaryy1:hover{background-color:#006402;}
	</style>
	<script type="text/javascript" src="jquery-3.3.1.min.js.download"></script>
<script type="text/javascript" src="floating-wpp.min.js.download"></script>
<link rel="stylesheet" href="floating-wpp.min.css">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif
        }
    </style>
  <div id="myDiv" class="floating-wpp"><div class="floating-wpp-button" style="width: 72px; height: 72px; background-color: rgb(37, 211, 102);"><!--?xml version="1.0" encoding="UTF-8" standalone="no"?--><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" style="isolation:isolate" viewBox="0 0 800 800" width="800" height="800"><defs><clippath id="_clipPath_A3g8G5hPEGG2L0B6hFCxamU4cc8rfqzQ"><rect width="800" height="800"></rect></clippath></defs><g clip-path="url(#_clipPath_A3g8G5hPEGG2L0B6hFCxamU4cc8rfqzQ)"><g><path d=" M 787.59 800 L 12.41 800 C 5.556 800 0 793.332 0 785.108 L 0 14.892 C 0 6.667 5.556 0 12.41 0 L 787.59 0 C 794.444 0 800 6.667 800 14.892 L 800 785.108 C 800 793.332 794.444 800 787.59 800 Z " fill="rgb(37,211,102)"></path></g><g><path d=" M 508.558 450.429 C 502.67 447.483 473.723 433.24 468.325 431.273 C 462.929 429.308 459.003 428.328 455.078 434.22 C 451.153 440.114 439.869 453.377 436.434 457.307 C 433 461.236 429.565 461.729 423.677 458.78 C 417.79 455.834 398.818 449.617 376.328 429.556 C 358.825 413.943 347.008 394.663 343.574 388.768 C 340.139 382.873 343.207 379.687 346.155 376.752 C 348.804 374.113 352.044 369.874 354.987 366.436 C 357.931 362.999 358.912 360.541 360.875 356.614 C 362.837 352.683 361.857 349.246 360.383 346.299 C 358.912 343.352 347.136 314.369 342.231 302.579 C 337.451 291.099 332.597 292.654 328.983 292.472 C 325.552 292.301 321.622 292.265 317.698 292.265 C 313.773 292.265 307.394 293.739 301.996 299.632 C 296.6 305.527 281.389 319.772 281.389 348.752 C 281.389 377.735 302.487 405.731 305.431 409.661 C 308.376 413.592 346.949 473.062 406.015 498.566 C 420.062 504.634 431.03 508.256 439.581 510.969 C 453.685 515.451 466.521 514.818 476.666 513.302 C 487.978 511.613 511.502 499.06 516.409 485.307 C 521.315 471.55 521.315 459.762 519.842 457.307 C 518.371 454.851 514.446 453.377 508.558 450.429 Z  M 401.126 597.117 L 401.047 597.117 C 365.902 597.104 331.431 587.661 301.36 569.817 L 294.208 565.572 L 220.08 585.017 L 239.866 512.743 L 235.21 505.332 C 215.604 474.149 205.248 438.108 205.264 401.1 C 205.307 293.113 293.17 205.257 401.204 205.257 C 453.518 205.275 502.693 225.674 539.673 262.696 C 576.651 299.716 597.004 348.925 596.983 401.258 C 596.939 509.254 509.078 597.117 401.126 597.117 Z  M 567.816 234.565 C 523.327 190.024 464.161 165.484 401.124 165.458 C 271.24 165.458 165.529 271.161 165.477 401.085 C 165.46 442.617 176.311 483.154 196.932 518.892 L 163.502 641 L 288.421 608.232 C 322.839 627.005 361.591 636.901 401.03 636.913 L 401.126 636.913 L 401.127 636.913 C 530.998 636.913 636.717 531.2 636.77 401.274 C 636.794 338.309 612.306 279.105 567.816 234.565" fill-rule="evenodd" fill="rgb(255,255,255)"></path></g></g></svg><div class="floating-wpp-button-image"></div></div><div class="floating-wpp-popup"><div class="floating-wpp-head" style="background-color: rgb(18, 140, 126);"><span>WhatsApp Chat</span><strong class="close">×</strong></div><div class="floating-wpp-message">We re still working?</div><div class="floating-wpp-input-message"><textarea></textarea><div class="floating-wpp-btn-send"><!--?xml version="1.0" encoding="UTF-8" standalone="no"?--><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" style="isolation:isolate" viewBox="0 0 20 18" width="20" height="18"><defs><clippath id="_clipPath_fgX00hLzP9PnAfCkGQoSPsYB7aEGkj1G"><rect width="20" height="18"></rect></clippath></defs><g clip-path="url(#_clipPath_fgX00hLzP9PnAfCkGQoSPsYB7aEGkj1G)"><path d=" M 0 0 L 0 7.813 L 16 9 L 0 10.188 L 0 18 L 20 9 L 0 0 Z " fill="rgb(46,46,46)"></path></g></svg></div></div></div></div>

<script type="text/javascript">
  $(function () {
    $('#myDiv').floatingWhatsApp({
      phone: '+2348161581089',
       popupMessage: 'We re still working?',
    showPopup: true
    });
  });
</script><footer>
<div>
<font size="1">
Copyright © JAMB EXPO SUBSCRIPTION PORTAL 2025 .&nbsp;| Privacy Policy.
</font></div><font size="1">

</font></footer><font size="1">
<style>
 footer{color:white;
      text-align:center;
	  background: linear-gradient(to right, #112e0b 0%, #216f12 60%, #112e0b 100%);
       }
</style>
	</font></body></html>
